QuestApp1/QuestApp1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestApp1.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:QuestApp1.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=QuestApp1"
             xmlns:infrastructure="clr-namespace:QuestApp1.Infrastructure;assembly=QuestApp1"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             BackgroundImageSource="{infrastructure:ImageResource QuestApp1.Images.bg1.jpg}">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    

        
        <Grid VerticalOptions="Fill">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>


                <Label 
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontFamily="{StaticResource FaFontFamily}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                    FontSize="33"
                    TextColor="#E36F3A"
                    
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignOutCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:CircleButton
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        CornerRadius="35"
                        HeightRequest="70"
                        WidthRequest="70"
                        FontIcon="FontAwesome"
                        BackgroundColor="#E36F3A"
                        Icon="fa-play"
                        Clicked="Play_Clicked"/>

                    <local:CircleButton
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Grid.Column="1"
                        CornerRadius="35"
                        HeightRequest="70"
                        WidthRequest="70"
                        FontIcon="FontAwesome"
                        BackgroundColor="#E36F3A"
                        Icon="fa-area-chart"
                        Clicked="Stats_OnClicked"/>
                </Grid>
                
            </Grid>
            <!--<Button VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BorderRadius="30"
                    BackgroundColor="Green"
                    Text="Play"
                    Clicked="Play_Clicked"/>-->
            
        
    </ContentPage.Content>
</ContentPage>