QuestApp1/QuestApp1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestApp1.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
            <Grid VerticalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        VerticalOptions="Center"
                        Grid.Row="0"
                        CornerRadius="30"
                        BackgroundColor="Green"
                        Text="Play"
                        Clicked="Play_Clicked"/>

                    <Button
                        VerticalOptions="Center"
                        Grid.Row="1"
                        CornerRadius="30"
                        BackgroundColor="CornflowerBlue"
                        Text="My StatsPage"
                        Clicked="Stats_OnClicked"/>
            </Grid>

                
        </Grid>
            <!--<Button VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BorderRadius="30"
                    BackgroundColor="Green"
                    Text="Play"
                    Clicked="Play_Clicked"/>-->
            
        
    </ContentPage.Content>
</ContentPage>