QuestApp1/QuestApp1/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestApp1.Infrastructure"
             x:Class="QuestApp1.Views.LandingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{local:ImageResource QuestApp1.Images.QuizTime.png}" />
            <Grid Grid.Row="1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="Sign Up" Clicked="SignUp_Clicked" HorizontalOptions="Center"/>
                <Button Grid.Row="1" Text="Sign In" Clicked="SignIn_Clicked" HorizontalOptions="Center"/>-->
                <StackLayout>
                    <Button  Text="Sign Up" Clicked="SignUp_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Button  Text="Sign In" Clicked="SignIn_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>