QuestApp1/QuestApp1/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestApp1.Views.QuestionPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:ViewModels ="clr-namespace:QuestApp1.ViewModels"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="input:RadioButton">
                <Setter Property="Color" Value="DeepSkyBlue"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModels:QuestionViewModel/>
    </ContentPage.BindingContext>
    
        <StackLayout x:Name="SlQuest">
            <Label Text="Welcome to the Quest!" HorizontalOptions="CenterAndExpand" />

            <Frame>
                <Label Text="{Binding QuestionRetrieved.QuestionText}" FontAttributes="Bold"/>
            </Frame>

        <!--<ListView ItemsSource="{Binding QuestionRetrieved.Answers}"
                          HasUnevenRows="True" BackgroundColor="DarkBlue"
                          VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label VerticalOptions="FillAndExpand" BackgroundColor="Crimson" Text="{Binding AnswerText}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                <!--<input:CheckBox Text="{Binding QuestionRetrieved.Answers[0].AnswerText}" IsChecked="False" Type="Material" VerticalOptions="CenterAndExpand" />
                <input:CheckBox Text="{Binding QuestionRetrieved.Answers[1].AnswerText}" IsChecked="False" Type="Material" VerticalOptions="CenterAndExpand" />
                <input:CheckBox Text="{Binding QuestionRetrieved.Answers[2].AnswerText}" IsChecked="False" Type="Material" VerticalOptions="CenterAndExpand" />-->

                    <input:RadioButtonGroupView SelectedIndex="{Binding SelectedTopAnswerIndex}"  VerticalOptions="FillAndExpand" x:Name="QuestionOptions">
                        <input:RadioButton ClickCommand="{Binding ChooseAnswerCommand}" CommandParameter="1" Text="{Binding QuestionRetrieved.Answers[0].AnswerText}" VerticalOptions="CenterAndExpand">
                            <input:RadioButton.Triggers>
                                <MultiTrigger TargetType="input:RadioButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding AnswerSubmitted}" Value="True"/>
                                        <BindingCondition Binding="{Binding SelectedAnswerIndex}" Value="1"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="input:RadioButton.TextColor" Value="Red"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="Red"></Setter>
                                </MultiTrigger>

                                <DataTrigger TargetType="input:RadioButton" Binding="{Binding CorrectAnswerIndex}" Value="1">
                                    <Setter Property="input:RadioButton.TextColor" Value="ForestGreen"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="ForestGreen"></Setter>
                                </DataTrigger>
                            </input:RadioButton.Triggers>
                        </input:RadioButton>
                        <input:RadioButton ClickCommand="{Binding ChooseAnswerCommand}" CommandParameter="2" Text="{Binding QuestionRetrieved.Answers[1].AnswerText}" VerticalOptions="CenterAndExpand">
                            <input:RadioButton.Triggers>
                                <MultiTrigger TargetType="input:RadioButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding AnswerSubmitted}" Value="True"/>
                                        <BindingCondition Binding="{Binding SelectedAnswerIndex}" Value="2"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="input:RadioButton.TextColor" Value="Red"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="Red"></Setter>
                                </MultiTrigger>
                                <DataTrigger TargetType="input:RadioButton" Binding="{Binding CorrectAnswerIndex}" Value="2">
                                    <Setter Property="input:RadioButton.TextColor" Value="ForestGreen"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="ForestGreen"></Setter>
                                </DataTrigger>
                            </input:RadioButton.Triggers>
                        </input:RadioButton>
                        <input:RadioButton ClickCommand="{Binding ChooseAnswerCommand}" CommandParameter="3" Text="{Binding QuestionRetrieved.Answers[2].AnswerText}" VerticalOptions="CenterAndExpand">
                            <input:RadioButton.Triggers>
                                <MultiTrigger TargetType="input:RadioButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding AnswerSubmitted}" Value="True"/>
                                        <BindingCondition Binding="{Binding SelectedAnswerIndex}" Value="3"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="input:RadioButton.TextColor" Value="Red"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="Red"></Setter>
                                </MultiTrigger>
                                <DataTrigger TargetType="input:RadioButton" Binding="{Binding CorrectAnswerIndex}" Value="3">
                                    <Setter Property="input:RadioButton.TextColor" Value="ForestGreen"></Setter>
                                    <Setter Property="input:RadioButton.Color" Value="ForestGreen"></Setter>
                                </DataTrigger>
                            </input:RadioButton.Triggers>
                    </input:RadioButton>
                    </input:RadioButtonGroupView>
                </StackLayout>
            </Frame>
            <!--<Label Text="{Binding Source={x:Reference QuestionOptions}, Path=SelectedIndex}"></Label>-->
            <Label Text="{Binding SelectedAnswerIndex}"></Label>
            <Label Text="{Binding CorrectAnswerIndex}"></Label>
            <Label x:Name="lblGameScore">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="The Game Score is "></Span>
                        <Span Text="{Binding GameScore}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        <StackLayout Orientation="Horizontal" >
                <Button Text="Explain" HorizontalOptions="CenterAndExpand" Command="{Binding ExplanationCommand}"></Button>
                <Button Text="Submit" HorizontalOptions="CenterAndExpand" x:Name="SubmitButton" Command="{Binding SubmitAnswerCommand}">
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference QuestionOptions},
                                                                Path=SelectedIndex}"
                                     Value="-1">
                            <Setter Property="IsEnabled" Value="False"></Setter>

                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button Text="Next" HorizontalOptions="CenterAndExpand" Command="{Binding NextQuestionCommand}" Clicked="Finish_Button_Clicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding QuestionsCompleted}" Value="True">
                            <Setter Property="Text" Value="Finish"></Setter>                        
                        </DataTrigger>                    
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>

    

</ContentPage>