QuestApp1/QuestApp1/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:QuestApp1.ViewModels"
             x:Class="QuestApp1.Views.SignInPage"             
             xmlns:local1="clr-namespace:QuestApp1.Infrastructure"
             
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="{local1:ImageResource QuestApp1.Images.bg1.jpg}">
    <!--<ContentPage.BindingContext>
        <ViewModels:SignInViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="OrangeRed"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
               <AbsoluteLayout>
                    <StackLayout 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="20"
                        >
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Entry Text="{Binding Username, Mode=TwoWay}" Placeholder="Username"/>
                            <Label x:Name="UserForSignInModel_UsernameError" IsVisible="False"/>
                            <Entry VerticalOptions="Center" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True"/>
                            <Label x:Name="UserForSignInModel_PasswordError" IsVisible="False"/>

                            <!--<Label 
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="{StaticResource FaFontFamily}"
                                Text="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                                FontSize="44"
                                TextColor="Black"
                                BackgroundColor="Aquamarine"/>-->
                    <!--<Entry Text="{Binding AccessToken}" x:Name="accessToken" TextChanged="AccessToken_TextChanged"/>-->

                            <!--<Switch x:Name="tokenSwitch">
                                    <Switch.Triggers>
                                        <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference accessToken}, Path = Text.Length}" Value="0">
                                        -->
                            <!--<DataTrigger TargetType="Switch" Binding="{Binding Source=AccessToken}" Value="">-->
                            <!--
                                            <Setter Property="IsToggled" Value="False"/>
                                        </DataTrigger>
                                    </Switch.Triggers>
                                </Switch>
                                

                                <Button Text="Navigate" IsVisible="False">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference tokenSwitch}, Path=IsToggled}" Value="True" >
                                            <DataTrigger.EnterActions>
                                                <local1:NavigateAction/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        
                                    </Button.Triggers> 
                                    
                                </Button>-->

                            <!--<Button 
                                    FontFamily="{StaticResource FaFontFamily}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.SignInAlt}"
                                    TextColor="Black"
                                    FontSize="33"
                                    Command="{Binding SignInCommand}"
                                    HorizontalOptions="Center"/>-->

                            <local:CircleButton
                                FontIcon="FontAwesome"
                                HorizontalOptions="CenterAndExpand"
                                Icon="fa-sign-in"
                                FontSize="30"
                                TextColor="Black"
                                CornerRadius="35"
                                HeightRequest="70" WidthRequest="70" 
                
                                BackgroundColor="#E36F3A"
                                Command="{Binding SignInCommand}"
                            >
                            </local:CircleButton>
                </StackLayout>
                    </StackLayout>
                    <!-- Overlay -->
                    <ContentView x:Name="overlay"
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 IsVisible="{Binding IsBusy}"
                                 BackgroundColor="#C0808080"
                                 Padding="10, 0">
                        <ActivityIndicator Color="Crimson" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                    </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>