QuestApp1/QuestApp1/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:QuestApp1.ViewModels"
             x:Class="QuestApp1.Views.SignInPage"             
             xmlns:local1="clr-namespace:QuestApp1.Infrastructure"
             xmlns:fontawesome="clr-namespace:FontAwesome;"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <ViewModels:SignInViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
               <AbsoluteLayout>
                    <StackLayout 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="20"
                        >
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Entry Text="{Binding UserForSignInModel.Username}" Placeholder="Username"/>
                            <Label x:Name="UserForSignInModel_UsernameError" IsVisible="False" TextColor="Red" />
                            <Entry VerticalOptions="Center" Text="{Binding UserForSignInModel.Password}" Placeholder="Password" IsPassword="True"/>
                            <Label x:Name="UserForSignInModel_PasswordError" IsVisible="False" TextColor="Red" />

                            <!--<Label 
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="{StaticResource FaFontFamily}"
                                Text="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                                FontSize="44"
                                TextColor="Black"
                                BackgroundColor="Aquamarine"/>-->
                    <!--<Entry Text="{Binding AccessToken}" x:Name="accessToken" TextChanged="AccessToken_TextChanged"/>-->

                            <!--<Switch x:Name="tokenSwitch">
                                    <Switch.Triggers>
                                        <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference accessToken}, Path = Text.Length}" Value="0">
                                        -->
                            <!--<DataTrigger TargetType="Switch" Binding="{Binding Source=AccessToken}" Value="">-->
                            <!--
                                            <Setter Property="IsToggled" Value="False"/>
                                        </DataTrigger>
                                    </Switch.Triggers>
                                </Switch>
                                

                                <Button Text="Navigate" IsVisible="False">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference tokenSwitch}, Path=IsToggled}" Value="True" >
                                            <DataTrigger.EnterActions>
                                                <local1:NavigateAction/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        
                                    </Button.Triggers> 
                                    
                                </Button>-->

                            <Button 
                                    FontFamily="{StaticResource FaFontFamily}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.SignInAlt}"
                                    TextColor="Black"
                                    FontSize="33"
                                    Command="{Binding SignInCommand}"
                                    HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <!-- Overlay -->
                    <ContentView x:Name="overlay"
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 IsVisible="{Binding IsBusy}"
                                 BackgroundColor="#C0808080"
                                 Padding="10, 0">
                        <ActivityIndicator Color="Crimson" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                    </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>